* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: roboto;
}

body {
  font-size: 1.6rem;
  font-family: roboto;
}

.container {
  margin: 0 auto;
  max-width: 1320px;
}

.nav-background {
  background-color: #fafafa;
  height: 10rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 10rem;
  align-items: center;
}

.nav-menu-list {
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0;
}

.nav-menu {
  display: flex;
  align-items: center;
}

/* làm logo */
.nav-logo a {
  font-size: 35px;
  font-weight: 700;
  text-decoration: none;
  color: #03a4ed;
  letter-spacing: 6px;
}

.nav-logo span {
  color: #fe3f40;
}

#toggler,
.nav label {
  display: none;
}

/* làm menu */
.nav-menu-link {
  padding: 0 2rem;
  text-decoration: none;
  color: #2a2a2a;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
}

.nav-menu-link:hover {
  color: #fe3f40;
  transition: 0.3s;
}

.btn_contact {
  background-color: #fe3f40;
  padding: 1.5rem 2rem;
  border: none;
  color: black;
  border-radius: 20px;
  transition: 0.3s;
  font-weight: bold;
  font-size: 16px;
}

.btn_contact:hover {
  color: white;
  transition: 0.3s;
}

.actived {
  color: #fe3f40;
}

@media screen and (max-width: 993px) {
  /* .nav {
    position: relative;
    justify-content: space-between;
  } */

  .nav label {
    display: block;
  }

  .nav-menu {
    flex-direction: column;
    background-color: #fafafa;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    height: 0;
    width: 100%;
    overflow: hidden;
    /* transition: 0.3s; */
  }

  .nav-menu-list {
    flex-direction: column;
    padding: 0;
  }

  .nav-menu-item {
    padding: 20px 0;
  }

  .nav label {
    cursor: pointer;
  }

  #toggler:checked~.nav-menu {
    height: auto;
    transition: 0.3s;
  }
}

.carousel-inner {
  margin-top: 10rem;
}

/*  */
/* .thumbnail {
    position: relative;
    overflow: hidden;
  }
  
  .thumbnail img {
    transition: transform 0.3s ease-out;
  }
  
  .thumbnail:hover img {
    transform: scale(1.1);
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  
  .thumbnail:hover .caption {
    visibility: visible;
    opacity: 1;
  } */
/* #carouselExampleIndicators{
  margin-top: 100rem;
} */
.service {
  /* height: 100vh; */
  background-color: rgba(243, 243, 243, 0.265) !important;
  margin-bottom: 10rem;
  z-index: 999;
}

.service-title {
  padding-top: 5rem;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 32px;
}

.service-detail {
  text-align: center;
  font-size: 16px;
  width: 100%;
  max-width: 420px;
  margin-bottom: 32px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.service-choose {
  display: flex;
  justify-content: center;
}

.service-option {
  width: 25%;
  height: 25%;
  position: relative;
  padding: 0 15px;
}

.service-img {
  /* display: inline-block; */
  position: relative;
}

.service-img img {
  width: 100%;
  height: 100%;
}

.service-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  z-index: 1;
  opacity: 1;
  transition: opacity 0.3s ease-out
}

.service-option:hover .service-content {
  opacity: 1;
}

.service-overlay {
  /* display: inline-block; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.service-option:hover .service-overlay {
  opacity: 1;
}

/* TIN TỨC */
.news {
  height: 80vh;
  background-size: cover;
  position: relative;
  overflow: auto;
  /* background-attachment: fixed; */
}

.news-bg {
  /* height: 100vh; */
  background-color: rgb(191, 8, 8);
  /* opacity: 0.5; */
  overflow: auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.news-slider {
  padding-bottom: 50px;
}

.news-content {
  z-index: 998=;
  text-align: center !important;
  margin: 0 auto;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

}

.news-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 32px;
  padding-top: 5rem;
  z-index: 100;
}

.news-detail {
  font-size: 16px;
  width: 100%;
  max-width: 420px;
  margin-bottom: 32px;
  margin-left: auto !important;
  margin-right: auto !important;
}

.card {
  padding: 24px;

}

.card-img {
  /* flex: 1; */

  height: 300px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  background-color: #fff;
  font-size: 16px;
}

/* CÁC GÓI TẬP */
.plan {
  background-color: rgba(214, 211, 211, 0.972);
  padding-bottom: 105px;
  padding-top: 110px;
  overflow: hidden;
}

.plan-content-col {
  background-color: #fff;
}

.plan-title img {
  padding-bottom: 15px;
}

.plan-title {
  /* padding-top: 5rem; */
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 32px;
}

.plan-title h2 {
  font-size: 28px;
}

.plan-detail {
  font-size: 16px;
  width: 100%;
  margin-bottom: 32px;
  text-align: center;
}

.plan-content {
  display: flex;
  justify-content: center;

}

.plan-content-col {
  border: solid 2px red;
  width: 210px;
  /* max-width: 25%; */
  border-radius: 15px;
  text-align: center;
  margin: 10px;
}

.plan-content-col.begginer .plan-content-title {
  background-color: rgb(255, 228, 198);
}

.plan-content-col.entermediate .plan-content-title {
  background-color: rgb(252, 192, 136);
}

.plan-content-col.advanced .plan-content-title {
  background-color: rgb(243, 139, 79);
}

.plan-content-col.professional .plan-content-title {
  background-color: rgb(245, 102, 20);
}

.plan-content-title {
  height: 156px;
  padding: 26px 0 0;
  font-size: 22px;
  /* border: 1px solid black; */
  /* background-color: antiquewhite; */
  border-radius: 15px;
}

.plan-content-price {
  /* font-size: 40px; */
  width: 144px;
  height: 144px;
  margin: -71px auto 30px;
  padding-top: 35px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 5px 6px;

}

.plan-content-price h3 {
  font-size: 40px;
  font-weight: 700;
}

.plan-content-price p {
  font-size: 16px;
}

.plan-content-list {
  text-align: center;
  /* background-color: #fff; */
}

.plan-content-list ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}

.plan-content-list li {
  font-size: 17px;
  color: #666666;
  margin-bottom: 12px;
}

.plan-content-btn {
  color: red !important;
  /* display: inline-block; */
  padding: 13px 29px;
  text-align: center;
  border: 1px solid red;
  color: #000;
  border-radius: 80px;
  font-size: 18px;
  margin: 0px 10px 40px 10px;
}

.plan-content-btn a {
  text-decoration: none;
  color: red;
  display: inline-block;
}

.plan-content-btn:hover {
  background-color: #fe3f40;
  color: #fff;
}

.plan-content-btn a:hover {
  color: #fff;
}

/* Footer */
.footer {
  background-color: rgb(191, 8, 8);
  color: #fff;

}

.footer-content {
  display: flex;
  /* font-size: 25px; */
  margin-right: -15px;
  margin-left: -15px;
  justify-content: space-between;
  padding: 64px 0;

}

.footer-block {
  font-size: 16px;
}

.footer-block li {
  list-style: none;
}

.footer-title {
  padding-left: 20px;
  font-size: 25px;
  margin-bottom: 32px;
  font-weight: bold;
}

.footer-block li {
  padding-bottom: 8px;
}

.footer-content-col {
  width: 33%;
}

.footer-block.middle {
  display: flex;

}

.footer-block a {
  text-decoration: none;
  color: #fff;
}

.footer-block.middle a {
  text-decoration: none;
  color: #fff;
}

.footer-block.right {
  display: flex;
  padding-left: 20px;
}

.footer-block.right i {
  font-size: 28px;
}

.footer-block.right li {
  padding-right: 10px;
}